; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; =============================================================================
;  This file configures the Nucleo L152RE and the Nucleo F103RB for PlatformIO
;  using Arduino framework and the Nucleo Training Base-Shield M3 
; =============================================================================

; --------------  Konfiguriert die allgemeinen Einstellungen ------------------------------------------
[platformio]
build_dir = C:/BUILD_DIR ; Definiert das Verzeichnis für die kompilierten Build-Dateien

; --------------  Konfiguriert die Umgebung für das NUCLEO-L152RE -------------------------------------
[env:nucleo_l152re] 
platform = ststm32 ; Setzt die Plattform auf ST STM32
board = nucleo_l152re  ; Spezifiziert das Board: NUCLEO-L152RE
framework = arduino  ; Verwendet das Arduino-Framework für STM32

; -------------- Konfiguriert die Umgebung für das NUCLEO-F103RB --------------------------------------
;[env:nucleo_f103rb] ; Definiert ein weiteres Environment für das NUCLEO-F103RB
;platform = ststm32 ; Setzt die Plattform auf ST STM32
;board = nucleo_f103rb ; Spezifiziert das Board: NUCLEO-F103RB
;framework = arduino  ; Verwendet das Arduino-Framework für STM32

;------------- Konfiguriert die allgemeinen Einstellungen für alle Umgebungen  ------------------------	
upload_protocol = mbed  ; Verwendet das mbed-Protokoll für das Flashen (alternativ waere "stlink" möglich)
monitor_speed = 115200  ; Setzt die serielle Baudrate für den seriellen Monitor (Standard waere 9600)
build_flags = -Wl,-u_printf_float  ; Aktiviert die Unterstützung für Fließkommazahlen in printf()

lib_deps =  ; Definiert die Bibliotheken, die für das Projekt benötigt werden
    mathertel/LiquidCrystal_PCF8574@^2.2.0  ; Treiber für I2C-LCD-Displays mit PCF8574 I/O-Expander
