; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:/BUILD_DIR

; ------- Environment STM32-L152RE -----------------
[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re   ; STM32 ARM M3 - Low Power
framework = arduino
upload_protocol = mbed ; stlink
monitor_speed = 115200
lib_deps = 
	mathertel/LiquidCrystal_PCF8574@^2.2.0    				; LCD I2C ASCII Display Driver
	adafruit/Adafruit SSD1306@^2.5.12		  				; SSD1306 I²C ILED Display Driver 
	luisllamasbinaburo/I2CScanner@^1.0.1      				; I²C Scanner 
	olikraus/U8g2@^2.36.2                    				; Driver I²C 1,3 OLED 
	https://github.com/Seeed-Studio/Grove_LCD_RGB_Backlight ; Grove LCD RGB Backlight V5.0

	

; ---------- Environment STM32-F103RB ---------------
;[env:genericSTM32F103RB]
;platform = ststm32
;board = genericSTM32F103RB   ; STM32 ARM M3
;framework = arduino
;upload_protocol = mbed ; stlink
;monitor_speed = 9600
;lib_deps = 
;	mathertel/LiquidCrystal_PCF8574@^2.2.0    ; LCD I2C ASCII Display Driver
;	adafruit/Adafruit SSD1306@^2.5.12		  ; SSD1306 I²C ILED Display Driver 
;	luisllamasbinaburo/I2CScanner@^1.0.1      ; I²C Scanner 
;	;olikraus/U8g2@^2.36.2                    ; Driver I²C 1,3 OLED (TODO)
    