; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ------------- Konfiguriert die allgemeinen Einstellungen -----------
[platformio]
;Definiert das Verzeichnis für die kompilierten Build-Dateien
build_dir = C:/BUILD_DIR 

; -------------- Konfiguriert die Umgebung für das NUCLEO-L152RE -----
[env:nucleo_l152re] 
platform = ststm32 ; Setzt die Plattform auf ST STM32
board = nucleo_l152re ; Spezifiziert das Board: NUCLEO-L152RE
framework = arduino ; Verwendet das Arduino-Framework für STM32

; -------------- Konfiguriert die Umgebung für das NUCLEO-F103RB ------
;[env:nucleo_f103rb] ; Definiert ein weiteres Environment für das NUCLEO-F103RB 
;platform = ststm32 ; Setzt die Plattform auf ST STM32
;board = nucleo_f103rb ; Spezifiziert das Board: NUCLEO-F103RB
;framework = arduino ; Verwendet das Arduino-Framework für STM32

 ;---------- Konfiguriert die allgemeinen Einstellungen für alle Umgebungen -----
; Verwendet das mbed-Protokoll für das Flashen (alternativ waere "stlink" möglich) 
upload_protocol = mbed 
; Setzt die serielle Baudrate für den seriellen Monitor (Standard waere 9600)
monitor_speed = 115200
; Aktiviert die Unterstützung für Fließkommazahlen in printf() 
build_flags = -Wl,-u_printf_float 

; Definiert die Bibliotheken, die für das Projekt benötigt werden 
lib_deps = 
	; Treiber für I2C-LCD-Displays mit PCF8574 I/O-Expander
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	; Bibliothek für OLED SSD1306 I²C Display 
	adafruit/Adafruit SSD1306@^2.5.12
	; Scanner sür I²C Bus 
	luisllamasbinaburo/I2CScanner@^1.0.1 
 	; Driver I²C 1,3 OLED 
 	olikraus/U8g2@^2.36.2                    				
	

